<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎来到富阳！</title>
<!-- baidu map -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body,html,
#allmap {width: 100%;height: 90%;margin:0;font-family:"微软雅黑";}
.introduce_item {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.introduce_item_img {
    width: 800px;
    height: 500px;
}

.introduce_item_title {
    width: 300px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-left: 100px;
}

.introduce_item_titles {
    width: 300px;
    font-size: 18px;
    line-height: 36px;
    align-self: center;
    padding-right: 100px;
}


</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FSoFLO8IoBCOwIgDfsks8NVEFKMudxz5"></script>
</head>

<body>
<div id = "allmap"></div>
 <div class="introduce_item">
            <a href="https://baike.baidu.com/item/%E5%AF%8C%E9%98%B3%E5%8C%BA/10366004" target="_blank">打开富阳介绍</a>:
            </div>
<div class="introduce_item">
                <span class="introduce_item_titles">龙门古镇位于富春江南岸，是孙权后裔最大的聚居地。 这里不仅是景区，也是个比较原始的生活区，没有鳞次栉比的商铺，倒生活着质朴的当地人，还保留着不少完好的明清古建。 电影《理发师》、《富春山居图》曾在此取景。 </span>
                <img class="introduce_item_img" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.Muw1PRGZ8c2iI4fYHz4ISQHaE8?pid=ImgDet&rs=1" alt="">
            </div>
</div>
          
</body>

</html>
<script type="text/javascript">
//百度地图API功能
var map = new BMap.Map("allmap");
map.centerAndZoom(new BMap.Point(119.95,30.05),15);//根据坐标初始化地图
map.enableScrollWheelZoom(true);
map.addControl(new BMap.NavigationControl()); //平移缩放控件
map.addControl(new BMap.ScaleControl()); //比例尺
map.addControl(new BMap.OverviewMapControl()); //缩略地图
map.addControl(new BMap.MapTypeControl()); //地图类型
map.setCurrentCity("杭州"); // 仅当设置城市信息时，MapTypeControl的切换功能才能可用
//添加标注
var marker = new BMap.Marker(new BMap.Point(119.95,30.05)); // 创建标注
map.addOverlay(marker); // 将标注添加到地图中
</script>
